# necesse-server-scraper

./: .gitignore  NecesseScraper.sln  README.md
.github/: README.md
.github/workflows/: dotnet.yml
Solution items/: Secrets.md  docker-compose.yaml
src/NecesseScraper/: Dockerfile  NecesseScraper.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/NecesseScraper.Persistence/: NecesseScraper.Persistence.csproj
src/NecesseScraper.Persistence.Domain/: BaseDocument.cs
src/NecesseScraper.Persistence.Domain/Models/: NecesseVersion.cs
src/NecesseScraper.Persistence.MongoDB/: BaseMongoContext.cs  MongoContext.cs  NecesseScraper.Persistence.MongoDB.csproj  ServiceCollectionExtensions.cs
src/NecesseScraper.Persistence.MongoDB/Configurations/: BaseDocumentCollectionConfigurator.cs  ICollectionConfigurator.cs
src/NecesseScraper.Persistence.MongoDB/Models/: MongoDbConnection.cs
src/NecesseScraper.Persistence.MongoDB/Repositories/: NecesseVersionRepository.cs  Repository.cs
src/NecesseScraper.Persistence.MongoDB/Services/: IMongoConnectionService.cs
src/NecesseScraper.Persistence.MongoDB/Services/Implementation/: MongoConnectionService.cs
src/NecesseScraper.Persistence.MongoDB/UnitOfWorks/: UnitOfWork.cs
src/NecesseScraper.Persistence/Repositories/: INecesseVersionRepository.cs  IRepository.cs
src/NecesseScraper.Persistence/UnitOfWorks/: IUnitOfWork.cs
src/NecesseScraper/Models/: NecesseVersion.cs
src/NecesseScraper/Services/: INecesseServerScraper.cs  IServerScraper.cs  IVersionUpdater.cs
src/NecesseScraper/Services/Implementation/: NecesseServerScraper.cs  ServerScraper.cs  VersionUpdater.cs
